# SchoolSalaryManagementSystem

./: .gitignore  README.md  pom.xml  ssms.sql
org/ssms/entity/: AbsentInfo.java  Department.java  Duty.java  Tax.java
org/ssms/mapper/: AbsentInfoMapper.java  AbsentMoneyMapper.java  DepartmentMapper.java  DutyMapper.java  InsuranceMapper.java  PrizeMapper.java  RoleMapper.java  StaffInfoMapper.java  TaxMapper.java  TitleMapper.java  ToBankMapper.java
org/ssms/mapper/xml/: DutyMapper.xml  TaxMapper.xml  ToBankMapper.xml
org/ssms/service/: IAbsentInfoService.java  IAbsentMoneyService.java  IDepartmentService.java  IDutyService.java  IInsuranceService.java  IPrizeService.java  IRoleService.java  IStaffInfoService.java  ITaxService.java  ITitleService.java  IToBankService.java
org/ssms/service/impl/: AbsentInfoServiceImpl.java  AbsentMoneyServiceImpl.java  DepartmentServiceImpl.java  DutyServiceImpl.java  InsuranceServiceImpl.java  PrizeServiceImpl.java  RoleServiceImpl.java  StaffInfoServiceImpl.java  TaxServiceImpl.java  TitleServiceImpl.java  ToBankServiceImpl.java
org/ssms/web/: AbsentInfoController.java  AbsentMoneyController.java  DepartmentController.java  DutyController.java  InsuranceController.java  PrizeController.java  RoleController.java  StaffInfoController.java  TaxController.java  TitleController.java  ToBankController.java
output/org/tantan/ssms/entity/: TAllcheck.java  TCheck.java  TCutPay.java  TDepartment.java  TDuties.java  TInsurance.java  TPrize.java  TRole.java  TStaffInfo.java  TTax.java  TTobank.java
output/org/tantan/ssms/mapper/: TAllcheckMapper.java  TDepartmentMapper.java  TInsuranceMapper.java  TPrizeMapper.java  TRoleMapper.java  TTaxMapper.java  TTobankMapper.java
output/org/tantan/ssms/mapper/xml/: TAllcheckMapper.xml  TCutPayMapper.xml  TDepartmentMapper.xml  TDutiesMapper.xml  TInsuranceMapper.xml  TRoleMapper.xml  TStaffInfoMapper.xml  TTobankMapper.xml
output/org/tantan/ssms/service/: ITAllcheckService.java  ITCheckService.java  ITCutPayService.java  ITDepartmentService.java  ITDutiesService.java  ITInsuranceService.java  ITPrizeService.java  ITRoleService.java  ITStaffInfoService.java  ITTaxService.java  ITTobankService.java
output/org/tantan/ssms/service/impl/: TAllcheckServiceImpl.java  TCutPayServiceImpl.java  TDepartmentServiceImpl.java  TDutiesServiceImpl.java  TInsuranceServiceImpl.java  TPrizeServiceImpl.java  TRoleServiceImpl.java  TStaffInfoServiceImpl.java  TTaxServiceImpl.java  TTobankServiceImpl.java
output/org/tantan/ssms/web/: TAllcheckController.java  TCheckController.java  TCutPayController.java  TDepartmentController.java  TDutiesController.java  TInsuranceController.java  TPrizeController.java  TRoleController.java  TStaffInfoController.java  TTaxController.java  TTobankController.java
src/main/java/org/ssms/: Application.java
src/main/java/org/ssms/config/: MpGenerator.java  MybatisPlusConfig.java
src/main/java/org/ssms/entity/: AbsenceSetting.java  AbsentInfo.java  AbsentMoney.java  Insurance.java  InsuranceSetting.java  Prize.java  Role.java  StaffInfo.java  TAbsentInfo.java  TAbsentMoney.java  TDepartment.java  TDuty.java  TInsurance.java  TPrize.java  TRole.java  TStaffInfo.java  TTax.java  TTitle.java  TToBank.java  Tax.java  TaxSetting.java  Title.java  ToBank.java
src/main/java/org/ssms/entity/viewentity/: StaffInfoView.java
src/main/java/org/ssms/interceptor/: SimpleCORSFilter.java
src/main/java/org/ssms/mapper/: AbsenceSettingMapper.java  AbsentInfoMapper.java  AbsentMoneyMapper.java  DepartmentMapper.java  DutyMapper.java  InsuranceMapper.java  InsuranceSettingMapper.java  PrizeMapper.java  RoleMapper.java  StaffInfoMapper.java  TAbsentInfoMapper.java  TAbsentMoneyMapper.java  TDepartmentMapper.java  TDutyMapper.java  TInsuranceMapper.java  TPrizeMapper.java  TRoleMapper.java  TStaffInfoMapper.java  TTaxMapper.java  TTitleMapper.java  TToBankMapper.java  TaxMapper.java  TaxSettingMapper.java  TitleMapper.java  ToBankMapper.java
src/main/java/org/ssms/mapper/result/: AbsentInfoCheck.java  HrAbsentInfo.java  HrAbsentMoney.java
src/main/java/org/ssms/mapper/xml/: AbsenceSettingMapper.xml  AbsentInfoMapper.xml  AbsentMoneyMapper.xml  InsuranceMapper.xml  InsuranceSettingMapper.xml  RoleMapper.xml  StaffInfoMapper.xml  TAbsentInfoMapper.xml  TAbsentMoneyMapper.xml  TDepartmentMapper.xml  TDutyMapper.xml  TInsuranceMapper.xml  TPrizeMapper.xml  TRoleMapper.xml  TStaffInfoMapper.xml  TTaxMapper.xml  (+5 more)
src/main/java/org/ssms/service/: IAbsenceSettingService.java  IAbsentInfoService.java  IAbsentMoneyService.java  IDepartmentService.java  IDutyService.java  IInsuranceService.java  IInsuranceSettingService.java  IPrizeService.java  IRoleService.java  IStaffInfoService.java  ITAbsentInfoService.java  ITAbsentMoneyService.java  ITDepartmentService.java  ITDutyService.java  ITInsuranceService.java  ITPrizeService.java  ITRoleService.java  ITStaffInfoService.java  ITTaxService.java  ITTitleService.java  ITToBankService.java  ITaxService.java  ITaxSettingService.java  ITitleService.java  IToBankService.java
src/main/java/org/ssms/utils/: MoneyUtils.java  UUIDGenerator.java
src/main/java/org/ssms/web/: AbsenceSettingController.java  AbsentInfoController.java  AbsentMoneyController.java  DepartmentController.java  DutyController.java  InsuranceController.java  InsuranceSettingController.java  PrizeController.java  RoleController.java  StaffInfoController.java  TAbsentInfoController.java  TAbsentMoneyController.java  TDepartmentController.java  TDutyController.java  TInsuranceController.java  TPrizeController.java  TRoleController.java  TStaffInfoController.java  TTaxController.java  TTitleController.java  TToBankController.java  TaxController.java  TaxSettingController.java  TitleController.java  ToBankController.java
src/main/java/org/tantan/ssms/: Application.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/ssms/test/: AbsentMoneyServiceTest.java  AbsentSettingTest.java  BaseTest.java  InsuranceSettingTest.java  RestTest.java  StaffInfoTest.java
(+101 files in other folders)
