<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ssms</groupId>
    <artifactId>SchoolSalaryManagementSystem</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <mybatis-starter-version>1.2.0</mybatis-starter-version>
        <fastjson.version>1.2.24</fastjson.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <velocity.version>1.7</velocity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-starter-version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- JUnit test dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.baomidou</groupId>-->
                <!--<artifactId>mybatisplus-maven-plugin</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<configuration>-->
                    <!--<goalPrefix>mp</goalPrefix>-->
                    <!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
                    <!--&lt;!&ndash; 输出目录(默认java.io.tmpdir) &ndash;&gt;-->
                    <!--<outputDir>output</outputDir>-->
                    <!--&lt;!&ndash; 是否覆盖同名文件(默认false) &ndash;&gt;-->
                    <!--<fileOverride>true</fileOverride>-->
                    <!--&lt;!&ndash; mapper.xml 中添加二级缓存配置(默认true) &ndash;&gt;-->
                    <!--<enableCache>true</enableCache>-->
                    <!--&lt;!&ndash; 开发者名称 &ndash;&gt;-->
                    <!--<author>Tankaiyue</author>-->
                    <!--&lt;!&ndash; 数据源配置，( **必配** ) &ndash;&gt;-->
                    <!--<dataSource>-->
                        <!--<driverName>com.mysql.jdbc.Driver</driverName>-->
                        <!--<url>jdbc:mysql://60.205.203.19:3306/ssms?characterEncoding=utf8</url>-->
                        <!--<username>root</username>-->
                        <!--<password>root</password>-->
                    <!--</dataSource>-->
                    <!--<strategy>-->
                        <!--&lt;!&ndash; 字段生成策略，四种类型，从名称就能看出来含义 nochange(默认),-->
                         <!--underline_to_camel,(下划线转驼峰)-->
                         <!--remove_prefix,(去除第一个下划线的前部分，后面保持不变)-->
                         <!--remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) &ndash;&gt;-->
                        <!--<naming>underline_to_camel</naming>-->
                        <!--&lt;!&ndash;Entity中的ID生成策略（默认 id_worker） &ndash;&gt;-->
                        <!--<idGenType>auto</idGenType>-->
                    <!--</strategy>-->
                    <!--<packageInfo>-->
                        <!--&lt;!&ndash; 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) &ndash;&gt;-->
                        <!--<parent>org.tantan.ssms</parent>-->
                        <!--&lt;!&ndash;service包名(默认service) &ndash;&gt;-->
                        <!--<service>service</service>-->
                        <!--&lt;!&ndash;serviceImpl包名(默认service.impl) &ndash;&gt;-->
                        <!--<serviceImpl>service.impl</serviceImpl>-->
                        <!--&lt;!&ndash;entity包名(默认entity) &ndash;&gt;-->
                        <!--<entity>entity</entity>-->
                        <!--&lt;!&ndash;mapper包名(默认mapper) &ndash;&gt;-->
                        <!--<mapper>mapper</mapper>-->
                        <!--&lt;!&ndash;xml包名(默认mapper.xml) &ndash;&gt;-->
                        <!--<xml>mapper.xml</xml>-->
                    <!--</packageInfo>-->
                    <!--<template>-->
                        <!--&lt;!&ndash; 定义controller模板的路径 &ndash;&gt;-->
                        <!--&lt;!&ndash;<controller>/template/controller1.java.vm</controller> &ndash;&gt;-->
                    <!--</template>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>mysql</groupId>-->
                        <!--<artifactId>mysql-connector-java</artifactId>-->
                        <!--<version>${mysql.connector.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>