
# jdbc_config
spring.datasource.url=jdbc:mysql://60.205.203.198:3306/ssms?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#not support for spring-boot v1.5+, use org.apache.tomcat.jdbc.pool.DataSource by default.
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mybatis_config
mybatis.mapper-locations=classpath:com/baomidou/springboot/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=com.baomidou.springboot.entity

# log_config, use config in logback.xml
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
